SRCSRV: ini ------------------------------------------------
VERSION=2
SRCSRV: variables ------------------------------------------
RAWURL=https://raw.github.com/ShiftMediaProject/x264.git/79de3131a5f72e3ab8c17c1d03f653ed24f06c5d/%var2%
SRCSRVVERCTRL=https
SRCSRVTRG=%RAWURL%
SRCSRV: source files ---------------------------------------
C:\projects\x264\filters\filters.h*filters/filters.h
C:\projects\x264\filters\video\internal.h*filters/video/internal.h
C:\projects\x264\filters\video\video.h*filters/video/video.h
C:\projects\x264\input\input.h*input/input.h
C:\projects\x264\output\flv_bytestream.h*output/flv_bytestream.h
C:\projects\x264\output\matroska_ebml.h*output/matroska_ebml.h
C:\projects\x264\output\output.h*output/output.h
C:\projects\x264\x264.h*x264.h
C:\projects\x264\SMP\config.h*SMP/config.h
C:\projects\x264\SMP\x264_config.h*SMP/x264_config.h
C:\projects\x264\autocomplete.c*autocomplete.c
C:\projects\x264\extras\getopt.c*extras/getopt.c
C:\projects\x264\filters\filters.c*filters/filters.c
C:\projects\x264\filters\video\cache.c*filters/video/cache.c
C:\projects\x264\filters\video\crop.c*filters/video/crop.c
C:\projects\x264\filters\video\depth.c*filters/video/depth.c
C:\projects\x264\filters\video\fix_vfr_pts.c*filters/video/fix_vfr_pts.c
C:\projects\x264\filters\video\internal.c*filters/video/internal.c
C:\projects\x264\filters\video\resize.c*filters/video/resize.c
C:\projects\x264\filters\video\select_every.c*filters/video/select_every.c
C:\projects\x264\filters\video\source.c*filters/video/source.c
C:\projects\x264\filters\video\video.c*filters/video/video.c
C:\projects\x264\input\avs.c*input/avs.c
C:\projects\x264\input\input.c*input/input.c
C:\projects\x264\input\raw.c*input/raw.c
C:\projects\x264\input\thread.c*input/thread.c
C:\projects\x264\input\timecode.c*input/timecode.c
C:\projects\x264\input\y4m.c*input/y4m.c
C:\projects\x264\output\flv.c*output/flv.c
C:\projects\x264\output\flv_bytestream.c*output/flv_bytestream.c
C:\projects\x264\output\matroska.c*output/matroska.c
C:\projects\x264\output\matroska_ebml.c*output/matroska_ebml.c
C:\projects\x264\output\raw.c*output/raw.c
C:\projects\x264\x264.c*x264.c
SRCSRV: end ------------------------------------------------
