SRCSRV: ini ------------------------------------------------
VERSION=2
SRCSRV: variables ------------------------------------------
RAWURL=https://raw.github.com/ShiftMediaProject/x264.git/79de3131a5f72e3ab8c17c1d03f653ed24f06c5d/%var2%
SRCSRVVERCTRL=https
SRCSRVTRG=%RAWURL%
SRCSRV: source files ---------------------------------------
C:\projects\x264\common\base.c*common/base.c
C:\projects\x264\common\cpu.c*common/cpu.c
C:\projects\x264\common\osdep.c*common/osdep.c
C:\projects\x264\common\tables.c*common/tables.c
C:\projects\x264\common\win32thread.c*common/win32thread.c
C:\projects\x264\encoder\api.c*encoder/api.c
C:\projects\x264\common\bitstream.c*common/bitstream.c
C:\projects\x264\common\cabac.c*common/cabac.c
C:\projects\x264\common\common.c*common/common.c
C:\projects\x264\common\dct.c*common/dct.c
C:\projects\x264\common\deblock.c*common/deblock.c
C:\projects\x264\common\frame.c*common/frame.c
C:\projects\x264\common\macroblock.c*common/macroblock.c
C:\projects\x264\common\mc.c*common/mc.c
C:\projects\x264\common\mvpred.c*common/mvpred.c
C:\projects\x264\common\opencl.c*common/opencl.c
C:\projects\x264\common\pixel.c*common/pixel.c
C:\projects\x264\common\predict.c*common/predict.c
C:\projects\x264\common\quant.c*common/quant.c
C:\projects\x264\common\rectangle.c*common/rectangle.c
C:\projects\x264\common\set.c*common/set.c
C:\projects\x264\common\threadpool.c*common/threadpool.c
C:\projects\x264\common\vlc.c*common/vlc.c
C:\projects\x264\common\x86\mc-c.c*common/x86/mc-c.c
C:\projects\x264\common\x86\predict-c.c*common/x86/predict-c.c
C:\projects\x264\encoder\analyse.c*encoder/analyse.c
C:\projects\x264\encoder\cabac.c*encoder/cabac.c
C:\projects\x264\encoder\cavlc.c*encoder/cavlc.c
C:\projects\x264\encoder\encoder.c*encoder/encoder.c
C:\projects\x264\encoder\lookahead.c*encoder/lookahead.c
C:\projects\x264\encoder\macroblock.c*encoder/macroblock.c
C:\projects\x264\encoder\me.c*encoder/me.c
C:\projects\x264\encoder\ratecontrol.c*encoder/ratecontrol.c
C:\projects\x264\encoder\set.c*encoder/set.c
C:\projects\x264\encoder\slicetype-cl.c*encoder/slicetype-cl.c
C:\projects\x264\x264dll.c*x264dll.c
C:\projects\x264\common\base.h*common/base.h
C:\projects\x264\common\bitstream.h*common/bitstream.h
C:\projects\x264\common\cabac.h*common/cabac.h
C:\projects\x264\common\common.h*common/common.h
C:\projects\x264\common\cpu.h*common/cpu.h
C:\projects\x264\common\dct.h*common/dct.h
C:\projects\x264\common\frame.h*common/frame.h
C:\projects\x264\common\macroblock.h*common/macroblock.h
C:\projects\x264\common\mc.h*common/mc.h
C:\projects\x264\common\opencl.h*common/opencl.h
C:\projects\x264\common\opencl\x264-cl.h*common/opencl/x264-cl.h
C:\projects\x264\common\osdep.h*common/osdep.h
C:\projects\x264\common\pixel.h*common/pixel.h
C:\projects\x264\common\predict.h*common/predict.h
C:\projects\x264\common\quant.h*common/quant.h
C:\projects\x264\common\rectangle.h*common/rectangle.h
C:\projects\x264\common\set.h*common/set.h
C:\projects\x264\common\tables.h*common/tables.h
C:\projects\x264\common\threadpool.h*common/threadpool.h
C:\projects\x264\common\win32thread.h*common/win32thread.h
C:\projects\x264\common\x86\bitstream.h*common/x86/bitstream.h
C:\projects\x264\common\x86\dct.h*common/x86/dct.h
C:\projects\x264\common\x86\deblock.h*common/x86/deblock.h
C:\projects\x264\common\x86\mc.h*common/x86/mc.h
C:\projects\x264\common\x86\pixel.h*common/x86/pixel.h
C:\projects\x264\common\x86\predict.h*common/x86/predict.h
C:\projects\x264\common\x86\quant.h*common/x86/quant.h
C:\projects\x264\common\x86\util.h*common/x86/util.h
C:\projects\x264\encoder\analyse.h*encoder/analyse.h
C:\projects\x264\encoder\macroblock.h*encoder/macroblock.h
C:\projects\x264\encoder\me.h*encoder/me.h
C:\projects\x264\encoder\ratecontrol.h*encoder/ratecontrol.h
C:\projects\x264\encoder\set.h*encoder/set.h
C:\projects\x264\encoder\slicetype-cl.h*encoder/slicetype-cl.h
C:\projects\x264\x264.h*x264.h
C:\projects\x264\SMP\common\oclobj.h*SMP/common/oclobj.h
C:\projects\x264\SMP\config.h*SMP/config.h
C:\projects\x264\SMP\x264_config.h*SMP/x264_config.h
SRCSRV: end ------------------------------------------------
