#include "../Source_Osx/PopH264_Apple.xcconfig"


SDKROOT = appletvos
TVOS_DEPLOYMENT_TARGET = 16.0
SUPPORTED_PLATFORMS = appletvsimulator appletvos


//	gr: move to soy xcconfig
TARGET_ARCH[arch=i386] = TARGET_ARCH_INTEL
TARGET_ARCH[arch=arm64e] = TARGET_ARCH_ARM64E
TARGET_ARCH[arch=x86_64] = TARGET_ARCH_INTEL64
TARGET_ARCH[arch=arm64] = TARGET_ARCH_ARM64



GCC_PREPROCESSOR_DEFINITIONS = $(inherited) TARGET_IOS $(TARGET_ARCH)
INFOPLIST_FILE = $(SRCROOT)/Source_Ios/PopH264_TvosStatic-Info.plist

BROADWAY_PATH = $(SRCROOT)/Source/Broadway/Decoder
HEADER_SEARCH_PATHS = $(HEADER_SEARCH_PATHS) $(inherited) $(BROADWAY_PATH)/inc
LIBRARY_SEARCH_PATHS = $(LIBRARY_SEARCH_PATHS) $(inherited)

