//	config for OSX bundle apps
//#include "PopApp.xcconfig"
#include "../Source/Version.xcconfig"


//	gr: move to soy xcconfig
TARGET_ARCH[arch=i386] = TARGET_ARCH_INTEL
TARGET_ARCH[arch=arm64e] = TARGET_ARCH_ARM64E
TARGET_ARCH[arch=x86_64] = TARGET_ARCH_INTEL64
TARGET_ARCH[arch=arm64] = TARGET_ARCH_ARM64


GCC_PREPROCESSOR_DEFINITIONS = $(inherited) TARGET_OSX $(TARGET_ARCH)
INFOPLIST_FILE = $(SRCROOT)/Info.plist

//	enable broadway debug
//	H264DEC_TRACE
//	_ERROR_PRINT
//GCC_PREPROCESSOR_DEFINITIONS = $(GCC_PREPROCESSOR_DEFINITIONS) H264DEC_TRACE _ERROR_PRINT _DEBUG_PRINT

NVIDIA_PATH = $(SRCROOT)/Source/nvidia
BROADWAY_PATH = $(SRCROOT)/Source/Broadway/Decoder
LINUX_PATH = $(SRCROOT)/Source/Linux

HEADER_SEARCH_PATHS = $(HEADER_SEARCH_PATHS) $(inherited) $(BROADWAY_PATH)/inc $(MAGIC_LEAP_SDK_PATH)/include $(NVIDIA_PATH)/include $(LINUX_PATH)/linux/include $(LINUX_PATH)/ $(LINUX_PATH)/uapi
LIBRARY_SEARCH_PATHS = $(LIBRARY_SEARCH_PATHS) $(inherited) $(MAGIC_LEAP_SDK_PATH)/lib/osx

OTHER_CFLAGS = -Wno-ambiguous-macro

CLANG_CXX_LANGUAGE_STANDARD = c++17

ENABLE_BITCODE = NO	//	not supported by macos platform
BUILD_LIBRARY_FOR_DISTRIBUTION = YES
