<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(ProjectDir)..\Source_TestApp\googletest\googletest\;$(ProjectDir)..\Source_TestApp\googletest\googletest\include;$(ProjectDir)..\Source\SoyLib\src;$(ProjectDir)..\Source\Json11;$(SolutionDir)..\Build\PopH264_$(Configuration)_$(Platform)\;$(IncludePath)</IncludePath>
    <LibraryPath>$(OutDir);$(SolutionDir)..\Build\PopH264_$(Configuration)_$(Platform)\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>