KIND = shared
SRCS = \
../Source/Test.cpp \
../Source/PopH264.cpp	\
../Source/BroadwayDecoder.cpp \
../Source/BroadwayAll.c	\
../Source/SoyLib/src/memheap.cpp \
../Source/SoyLib/src/SoyArray.cpp \
../Source/SoyLib/src/SoyAssert.cpp \
../Source/SoyLib/src/SoyDebug.cpp \
../Source/SoyLib/src/SoyPixels.cpp \
../Source/SoyLib/src/SoyString.cpp \
../Source/SoyLib/src/SoyTime.cpp \
../Source/SoyLib/src/SoyTypes.cpp \

INCS = \
/Volumes/Code/MagicLeap/mlsdk/v0.21.0/include \
../Source/Broadway/Decoder/inc/	\
../Source/Broadway/Decoder/src/	\
../Source/

DEFS = TARGET_LUMIN

USES = ml_sdk stdc++
# SHLIBS = ml_privileges

# OPTIONS = \
#	standard-c++/11 \
#	stl/libgnustl
